Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\harip>pip install kaggle
Collecting kaggle
  Downloading kaggle-1.6.6.tar.gz (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.6/84.6 kB 4.6 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: six>=1.10 in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from kaggle) (2024.2.2)
Requirement already satisfied: python-dateutil in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from kaggle) (2.31.0)
Collecting tqdm (from kaggle)
  Downloading tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 1.5 MB/s eta 0:00:00
Collecting python-slugify (from kaggle)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: urllib3 in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from kaggle) (2.2.0)
Requirement already satisfied: bleach in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from kaggle) (6.1.0)
Requirement already satisfied: webencodings in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from bleach->kaggle) (0.5.1)
Collecting text-unidecode>=1.3 (from python-slugify->kaggle)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from requests->kaggle) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from requests->kaggle) (3.6)
Requirement already satisfied: colorama in c:\users\harip\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tqdm->kaggle) (0.4.6)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading tqdm-4.66.2-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 4.3 MB/s eta 0:00:00
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 4.5 MB/s eta 0:00:00
Building wheels for collected packages: kaggle
  Building wheel for kaggle (pyproject.toml) ... done
  Created wheel for kaggle: filename=kaggle-1.6.6-py3-none-any.whl size=111953 sha256=e3664e55888fb61e8eacb69a49f9e20af7aed5ef26061295df61f1559b435de9
  Stored in directory: c:\users\harip\appdata\local\pip\cache\wheels\53\34\8c\8ca3450d17206d9e37e1ee3aeb47cbb2873d22a9e0c60eb137
Successfully built kaggle
Installing collected packages: text-unidecode, tqdm, python-slugify, kaggle
Successfully installed kaggle-1.6.6 python-slugify-8.0.4 text-unidecode-1.3 tqdm-4.66.2

C:\Users\harip>
C:\Users\harip>kaggle datasets download carrie1/ecommerce-data -p /path/to/download/folder --unzip
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\runpy.py",line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\runpy.py",line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\harip\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts\kaggle.exe\__main__.py", line 4, in <module>
  File "C:\Users\harip\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\kaggle\__init__.py", line 23, in <module>
    api.authenticate()
  File "C:\Users\harip\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\kaggle\api\kaggle_api_extended.py", line 403, in authenticate
    raise IOError('Could not find {}. Make sure it\'s located in'
OSError: Could not find kaggle.json. Make sure it's located in C:\Users\harip\.kaggle. Or use the environment method.

C:\Users\harip>kaggle datasets download carrie1/ecommerce-data -p /path/to/download/folder --unzip
Downloading ecommerce-data.zip to /path/to/download/folder
 97%|██████████████████████████████████████████████████████████████████████████▊  | 7.00M/7.20M [00:02<00:00, 4.05MB/s]
100%|█████████████████████████████████████████████████████████████████████████████| 7.20M/7.20M [00:02<00:00, 2.69MB/s]

C:\Users\harip>kaggle datasets download carrie1\ecommerce-data -p \C:\Users\harip\OneDrive\Desktop\Data analytics\data e
ngg\assessment 2\hadoop --unzip
usage: kaggle [-h] [-v] {competitions,c,datasets,d,kernels,k,models,m,files,f,config} ...
kaggle: error: unrecognized arguments: analytics\data engg\assessment 2\hadoop

C:\Users\harip>kaggle datasets download carrie1/ecommerce-data -p "C:\Users\harip\OneDrive\Desktop\Data analytics\data engg\assessment 2\hadoop" --unzip
Downloading ecommerce-data.zip to C:\Users\harip\OneDrive\Desktop\Data analytics\data engg\assessment 2\hadoop
 97%|██████████████████████████████████████████████████████████████████████████▊  | 7.00M/7.20M [00:01<00:00, 9.04MB/s]
100%|█████████████████████████████████████████████████████████████████████████████| 7.20M/7.20M [00:01<00:00, 5.63MB/s]

C:\Users\harip>kaggle datasets download m0hand/mall-customer -p "C:\Users\harip\OneDrive\Desktop\Data analytics\data engg\assessment 2\hadoop\mall" --unzip
Downloading mall-customer.zip to C:\Users\harip\OneDrive\Desktop\Data analytics\data engg\assessment 2\hadoop\mall
  0%|                                                                                      | 0.00/1.55k [00:00<?, ?B/s]
100%|██████████████████████████████████████████████████████████████████████████████| 1.55k/1.55k [00:00<00:00, 267kB/s]

C:\Users\harip>
